spring.application.name=scm

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=

# jpa configuration
# show sql off in production for security
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# security configuration
# spring.security.user.name=vishal
# spring.security.user.password=vishal

# default user profile pic url
# profile_default_pic=https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg?t=st=1741882756~exp=1741886356~hmac=7a12d94f4e44e1e3e853e9806a23537176c7544c45322b2d651084badf473429&w=740


# this enable another properties file
spring.profiles.active=dev

# image file max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB